<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.picasso.MainActivity">

    <ImageView
        android:layout_marginTop="10dp"
        android:layout_below="@id/layout_button"
        android:id="@+id/iv_hero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:id="@+id/layout_button"
        android:layout_below="@id/edtLink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnGan"
            android:layout_below="@+id/edtLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cek gan" />

        <Button
            android:id="@+id/btnRotate"
            android:layout_below="@id/edtLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rotate Gan" />

        <Button
            android:id="@+id/btnResize"
            android:text="Resize Gan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>


    <EditText
        android:id="@+id/edtLink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />


</RelativeLayout>
